# DROP_TABLE

./: .gitignore  README.md  reactdotnet.sln
BackendApartmentReservation/: BackendApartmentReservation.sln  (+1 more)
BackendApartmentReservation/BackendApartmentReservation/: BackendApartmentReservation.csproj  BackendApartmentReservation.sln.DotSettings  Dockerfile  IoCConfig.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json  nlog.dev.config  nlog.local.config  nlog.prod.config
BackendApartmentReservation/BackendApartmentReservation.Infrastructure/: BackendApartmentReservation.Infrastructure.csproj  NLog.config  nlog.dev.config  nlog.local.config  nlog.prod.config
BackendApartmentReservation/BackendApartmentReservation.Infrastructure/Authorization/: AuthorizedController.cs
BackendApartmentReservation/BackendApartmentReservation.Infrastructure/Exceptions/: ErrorCodeException.cs  ErrorCodes.cs  ErrorResponse.cs  GlobalExceptionFilter.cs  HttpStatusException.cs
BackendApartmentReservation/BackendApartmentReservation.Infrastructure/Logging/: MethodCallLoggingFilter.cs  RequestValidationFilter.cs
BackendApartmentReservation/BackendApartmentReservation.Infrastructure/Utilities/: DateTimeFormatter.cs  Password.cs  ValidPasswordAttribute.cs
BackendApartmentReservation/BackendApartmentReservation/Apartments/: ApartmentRepository.cs  ApartmentsController.cs  ApartmentsManager.cs
BackendApartmentReservation/BackendApartmentReservation/Authentication/: AuthenticationController.cs  AuthenticationManager.cs  AuthenticationRepository.cs  SecurityManager.cs
BackendApartmentReservation/BackendApartmentReservation/Checklists/: ChecklistManager.cs  ChecklistRepository.cs  LivingPlaceManager.cs  LivingPlaceRepository.cs
BackendApartmentReservation/BackendApartmentReservation/Confirmations/: ConfirmationRepository.cs
BackendApartmentReservation/BackendApartmentReservation/Controllers/: ApartmentsController.cs  AuthenticationController.cs  EmployeesController.cs  FlatsController.cs  OfficeController.cs  PersonalTripInformationController.cs  PersonalTripsController.cs  ProfilesController.cs  TravelsController.cs  TripController.cs  TripsController.cs
BackendApartmentReservation/BackendApartmentReservation/DataContracts/: UserRoles.cs
BackendApartmentReservation/BackendApartmentReservation/Database/: DatabaseContext.cs  DatabaseContextExtensions.cs
BackendApartmentReservation/BackendApartmentReservation/Employees/: EmployeeManager.cs  EmployeePlanRepository.cs  EmployeeRepository.cs  EmployeeRole.cs  EmployeesController.cs
BackendApartmentReservation/BackendApartmentReservation/Entities/: Authentication.cs  Profile.cs  Travel.cs
BackendApartmentReservation/BackendApartmentReservation/Files/: FileManager.cs  FileRepository.cs  FilesController.cs
BackendApartmentReservation/BackendApartmentReservation/Groups/: GroupManager.cs  GroupRepository.cs
BackendApartmentReservation/BackendApartmentReservation/IoCContainer/: IoCConfig.cs
BackendApartmentReservation/BackendApartmentReservation/Managers/: ApartmentReservationInfo.cs  CarReservationInfo.cs  ChecklistManager.cs  EmployeeManager.cs  FlightManager.cs  FlightReservationInfo.cs  GroupManager.cs  IChecklistManager.cs  IEmployeeManager.cs  IFlightManager.cs  IGroupManager.cs  IOfficeManager.cs  ITripManager.cs  OfficeManager.cs  TripInformationManager.cs  TripManager.cs
BackendApartmentReservation/BackendApartmentReservation/Migrations/: 20190320182945_Initial.Designer.cs  20190320182945_Initial.cs  20190403200508_AddAllEntities.Designer.cs  20190403200508_AddAllEntities.cs  20190405190146_ChangeWeirdPropertyNaming.Designer.cs  20190405190146_ChangeWeirdPropertyNaming.cs  20190405190355_RemoveRequiredFromAmenity.Designer.cs  20190405190355_RemoveRequiredFromAmenity.cs  20190409204947_ExternalEmplId.Designer.cs  20190409204947_ExternalEmplId.cs  20190417114705_AddDbEmployeeGroupTable.Designer.cs  20190417114705_AddDbEmployeeGroupTable.cs  20190418173504_AddExternalOfficeIdToDbOffice.Designer.cs  20190418173504_AddExternalOfficeIdToDbOffice.cs  20190419095740_LivingPlaces.Designer.cs  20190419095740_LivingPlaces.cs  20190425171258_AddEmployeePlan.Designer.cs  20190425171258_AddEmployeePlan.cs  20190427115447_RemoveTripCostAndAddExternalId.Designer.cs  20190427115447_RemoveTripCostAndAddExternalId.cs  20190427184351_AddTripToChecklist.Designer.cs  20190427184351_AddTripToChecklist.cs  20190501111003_AddMoreFlightInformation.Designer.cs  20190501111003_AddMoreFlightInformation.cs  20190501130330_AddExternalGroupId.Designer.cs  20190501130330_AddExternalGroupId.cs  20190502054015_MakeFlightNumberNullable.Designer.cs  20190502054015_MakeFlightNumberNullable.cs  20190503204555_AddDbEmployeeGroup.Designer.cs  20190503204555_AddDbEmployeeGroup.cs  20190509061649_AddAuthorizationsTable.Designer.cs  20190509061649_AddAuthorizationsTable.cs  20190509095059_FullCarRent.Designer.cs  20190509095059_FullCarRent.cs  20190509172853_AddExplicitForeignKeyForOfficeApartment.Designer.cs  20190509172853_AddExplicitForeignKeyForOfficeApartment.cs  20190510060038_AddEmployeeRole.Designer.cs  20190510060038_AddEmployeeRole.cs  20190510135619_AddDbApartmentReservationInfo.Designer.cs  20190510135619_AddDbApartmentReservationInfo.cs  (+43 more)
BackendApartmentReservation/BackendApartmentReservation/Offices/: OfficeController.cs  OfficeManager.cs  OfficeRepository.cs  OfficeSeeder.cs
BackendApartmentReservation/BackendApartmentReservation/Properties/: launchSettings.json
BackendApartmentReservation/BackendApartmentReservation/Repositories/: EmployeeRepository.cs  GroupRepository.cs  IEmployeeRepository.cs  IGroupRepository.cs  IOfficeRepository.cs  IProfileRepository.cs  ITripRepository.cs  OfficeRepository.cs  ProfileRepository.cs  TripRepository.cs
BackendApartmentReservation/BackendApartmentReservation/Trips/: PersonalTripInformationController.cs  TripController.cs  TripInformationController.cs  TripInformationManager.cs  TripManager.cs  TripRepository.cs
(+222 files in other folders)
