<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>4c4bf3f8-ed61-46f6-b54f-9d0acac05fad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApi\**" />
    <Content Remove="WebApi\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190515174016_RenameApartmentReservationInfoToRoomReservation.cs" />
    <Compile Remove="Migrations\20190515174016_RenameApartmentReservationInfoToRoomReservation.Designer.cs" />
    <Compile Remove="Migrations\20190515182156_RemoveApartmentAmenity.cs" />
    <Compile Remove="Migrations\20190515182156_RemoveApartmentAmenity.Designer.cs" />
    <Compile Remove="Migrations\20190520212919_AddConfirmationsTable.cs" />
    <Compile Remove="Migrations\20190520212919_AddConfirmationsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendApartmentReservation.Infrastructure\BackendApartmentReservation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
