import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    en: {
      translations: {
        Text: "translation",
        "Apartments": "Apartments",
        "Authentication": "Authentication",
        "Trips": "Trips",
        "Users": "Users",
        "SignUp": "Sign up!",
        "Name": "Name",
        "Surname": "Surname",
        "Email": "Email",
        "Password": "Password",
        "Office": "Office",
        "SignUpError": "Error:",
        "PasswordError": "Password must contain one uppercase one lowercase, special symbol and be 5-15 chars length",
        "CreateTrip": "Create a trip",
        "SelectEmployees": "Select employees",
        "SelectOffice": "Select DB office",
        "Cost": "Cost",
        "DepartureDate": "Departure time",
        "ReturnDate": "Return date",
        "CarRequired": "Is car required?",
        "ApartmentRequired": "Are apartments required?",
        "ReserveApartmentForAll": "Reserve for all",
        "TripEnoughApartments": "There are enough available rooms in the apartment to accomodate all travelers.",
        "MyOrganizedTrips": "My organized trips",        
        "TripStart": "From",
        "TripEnd": "to",
        "TripDestination": "Trip to",
        "TripAccepted": "Accepted",
        "TripNotYetAccepted": "Not yet accepted",
        "FlightRequired": "Is flight required?",
        "FinishCreation": "Finish",
        "FlightNumber": "Flight Number",
        "FlightTime": "Flight Time",
        "AirportAddress": "Airport Address",
        "FlightCompany": "Flight Company",
        "SaveFlightInfo": "Save flight info",
        "SaveCarInfo": "Save car info",
        "SaveApartmentsInfo": "Save apartments info",
        "ApartmentsAddres": "Apartments Address",
        "FlightInfoUpdate": "Flight info updated",
        "FlightInfoCreate": "Flight info created",
        "FlightInfoDelete": "Flight info deleted",
        "CarInfoUpdate": "Car info updated",
        "CarInfoCreate": "Car info created",
        "CarInfoDelete": "Car info deleted",
        "ApartmentsInfoUpdated":"Apartments info updated",
        "DestinationOffice": "Destination Office",
        "CarNumber": "Car Number",
        "CarAddress": "Car address",
        "RentEndTime": "End Time of Rent",
        "RentStartTime": "Start Time of Rent",
        "GoBack": "Go back",
        "Monday": "Mon",
        "Tuesday": "Tue",
        "Wednesday": "Wed",
        "Thursday": "Thu",
        "Friday": "Fri",
        "Saturday": "Sat",
        "Sunday": "Sun",
        "ErrorDateMessage": "Selected range must not overlap with disabled dates.",
        "Sausis" : "January",
        "Vasaris" : "February",
        "Kovas" : "March",
        "Balandis" : "April",
        "Gegužė" : "May",
        "Birželis" : "June",
        "Liepa" : "July",
        "Rugpjūtis" : "August",
        "Rugsėjis" : "September",
        "Spalis" : "October",
        "Lapkritis" : "November",
        "Gruodis" : "December",
        "Login": "Login",
        "Logout": "Logout",
      }
    },
    lt: {
      translations: {
        Text: "translation",
        "Apartments": "Apartamentai",
        "Authentication": "Autentikacija",
        "Trips": "Keliones",
        "Users": "Naudotojai",
        "SignUp": "Užsiregistruoti",
        "Name": "Vardas",
        "Surname": "Pavardė",
        "Email": "Elektroninis paštas",
        "Password": "Slaptažodis",
        "Office": "Ofisas",
        "SignUpError": "Klaida registruojantis:",
        "PasswordError": "Slaptažodis turi turėti vieną didžiąją vieną ir mažąją raides, specialų simbolį ir būti 5-15 simbolių ilgio",
        "CreateTrip": "Sukurti kelionę",
        "SelectEmployees": "Pasirinkite darbuotojus",
        "SelectOffice": "Pasirinkite DB offisą",
        "Cost": "Kaina",
        "DepartureDate": "Išvykimo data",
        "ReturnDate": "Grįžimo data",
        "CarRequired": "Ar mašina reikalinga?",
        "ApartmentRequired": "Ar apartamentai reikalingi?",
        "MyOrganizedTrips": "Mano organizuojamos kelionės",
        "TripStart": "Nuo",
        "TripEnd": "iki",
        "TripEnoughApartments": "Apartamentuose užtenka vietos apgyvendinti visus keliautojus.",
        "ReserveApartmentForAll": "Užsakyti visiems iš karto",
        "TripDestination": "Kelionė į",
        "TripAccepted": "Patvirtinta",
        "TripNotYetAccepted": "Dar nepatvirtinta",
        "FlightRequired": "Ar skrydžiai reikalingi?",
        "FinishCreation": "Užbaigti",
        "FlightNumber": "Skrydžio numeris",
        "FlightTime": "Skrydžio laikas",
        "AirportAddress": "Oro uosto adresas",
        "FlightCompany": "Skrydžių kompanija",
        "SaveFlightInfo": "Saugoti skrydžio info",
        "SaveCarInfo": "Saugoti mašinos info",
        "SaveApartmentsInfo": "Saugoti apartamentų info",
        "ApartmentsAddres": "Apartamentų adresas",
        "FlightInfoUpdate": "Skrydžio informacija išsaugota",
        "FlightInfoCreate": "Skrydžio informacija sukurta",
        "FlightInfoDelete": "Skrydžio informacija ištrinta",
        "CarInfoUpdate": "Mašinos informacija išsaugota",
        "CarInfoCreate": "Mašinos informacija sukurta",
        "CarInfoDelete": "Mašinos informacija ištrinta",
        "ApartmentsInfoUpdated":"Apartamentų informacija išsaugota",
        "DestinationOffice": "Išvykimo ofisas",
        "CarNumber": "Mašinos numeris",
        "CarAddress": "Mašinos adresas",
        "RentEndTime": "Nuomos pabaiga",
        "RentStartTime": "Nuomos pradžia",
        "GoBack": "Grįžti atgal",
        "Monday": "P",
        "Tuesday": "A",
        "Wednesday": "T",
        "Thursday": "K",
        "Friday": "Pn",
        "Saturday": "Š",
        "Sunday": "S",
        "ErrorDateMessage": "Pasirinktomis dienomis darbuotojai(as) yra užtimti",
        "January" : "Sausis",
        "February" : "Vasaris",
        "March" : "Kovas",
        "April" : "Balandis",
        "May" : "Gegužė",
        "June" : "Birželis",
        "July" : "Liepa",
        "August" : "Rugpjūtis",
        "September" : "Rugsėjis",
        "October" : "Spalis",
        "November" : "Lapkritis",
        "December" : "Gruodis",
        "Login": "Prisijungti",
        "Logout": "Atsijungti",

      }
    }
  },
  fallbackLng: "en",
  debug: true,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ","
  },

  react: {
    wait: true
  }
});

export default i18n;